#   /---------------------------------------------------------/
#  /  Ссылка >> https://inf-ege.sdamgia.ru/problem?id=58476  /
# /---------------------------------------------------------/

f = open("09.txt").readlines()
c = 0
for l in f:
    a = sorted(list(map(int, l.split())))
    if a.count(a[-1]) == 1 and len(set(a)) < len(a) and a[-1] > 3 * sum(a[:-1]) / 5:
        c += 1
print(f"Ответ: {c}")

# >>> f = open("09.txt").readlines() <!-- Ввод файла --->
# >>> c = 0 <!-- Счётчик --->
# >>> for l in f:
#        <!-- Превращение строки в целочисленный массив и сортировка, есть повторяющиеся
#        числа и максимальное значение превышает среднее более чем в 3 раза --->     
# >>>    a = sorted(list(map(int, l.split())))
#        <!-- Максимальное значение встречается только один раз --->
# >>>    if a.count(a[-1]) == 1 and len(set(a)) < len(a) and a[-1] > 3 * sum(a[:-1]) / 5:
# >>>        c += 1
# >>> print(f"Ответ: {c}") <!-- Вывод --->